<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bald/Documents/projects/personal/ios/animation-experiments-ios/TumblrMenu.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1382&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=18&amp;StartingLineNumber=45&amp;Timestamp=568385715.53124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
