<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bald/Documents/projects/personal/ios/animation-experiments-ios/TumblrMenu.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=1035&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=13&amp;StartingLineNumber=32&amp;Timestamp=568385189.622933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
